(source melpa)
(source marmalade)
(source gnu)
(source "ELPA" "http://tromey.com/elpa/")

(depends-on "ac-js2")
(depends-on "ac-slime")
(depends-on "auctex")
(depends-on "auto-complete")
(depends-on "auto-indent-mode")
(depends-on "autopair")
(depends-on "cask")
(depends-on "cdlatex")
(depends-on "cl-lib")
(depends-on "clippy")
(depends-on "cm-mode")
(depends-on "cmake-mode")
(depends-on "cmake-project")
(depends-on "coffee-mode")
(depends-on "color-theme")
(depends-on "concurrent")
(depends-on "css-mode")
(depends-on "ctable")
(depends-on "dash")
(depends-on "deferred")
(depends-on "ebib")
(depends-on "ecb")
(depends-on "elisp-slime-nav")
(depends-on "emmet-mode")
(depends-on "enh-ruby-mode")
(depends-on "epc")
(depends-on "epl")
(depends-on "erlang")
(depends-on "ess")
(depends-on "f")
(depends-on "find-file-in-project")
(depends-on "findr")
(depends-on "flycheck")
(depends-on "fuzzy")
(depends-on "geiser")
(depends-on "gh")
(depends-on "ghci-completion")
(depends-on "gist")
(depends-on "git-commit-mode")
(depends-on "git-rebase-mode")
(depends-on "go-autocomplete")
(depends-on "go-mode")
(depends-on "google-this")
(depends-on "haskell-mode")
(depends-on "heroku")
(depends-on "idle-highlight-mode")
(depends-on "ido-ubiquitous")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "jade-mode")
(depends-on "jedi")
(depends-on "js2-mode")
(depends-on "js3-mode")
(depends-on "jump")
(depends-on "latex-pretty-symbols")
(depends-on "load-dir")
(depends-on "logito")
(depends-on "magit")
(depends-on "markdown-mode")
(depends-on "multiple-cursors")
(depends-on "nodejs-repl")
(depends-on "openwith")
(depends-on "pallet")
(depends-on "paredit")
(depends-on "pcache")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "popwin")
(depends-on "pos-tip")
(depends-on "powerline")
(depends-on "python-mode")
(depends-on "redo+")
(depends-on "request")
(depends-on "rinari")
(depends-on "robe")
(depends-on "rspec-mode")
(depends-on "ruby-compilation")
(depends-on "ruby-electric")
(depends-on "ruby-mode")
(depends-on "rust-mode")
(depends-on "rvm")
(depends-on "s")
(depends-on "scala-mode2")
(depends-on "scss-mode")
(depends-on "simple-httpd")
(depends-on "skewer-mode")
(depends-on "slim-mode")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "sml-mode")
(depends-on "solarized-theme")
(depends-on "starter-kit")
(depends-on "starter-kit-lisp")
(depends-on "sws-mode")
(depends-on "tex-math-preview")
(depends-on "texdrive")
(depends-on "w3m")
(depends-on "yaml-mode")
(depends-on "yasnippet")
